/// @file __FILE__.h
/// @brief Declaration of the __CLASS__ coherence protocol

#pragma once

#include "coherence_protocol.h"

/// @brief The __CLASS__ coherence protocol
class __CLASS__ : public CoherenceProtocol {
public:

    /// @brief Construct a new __CLASS__ coherence protocol
    /// @param cache The parent cache
    __CLASS__(CacheABC& cache) : CoherenceProtocol(cache) {}

    /// @brief Receive a PrRd message
    /// @param line The cache line accessed (non-null)
    void PrRd(cache_line* line);
    /// @brief Receive a PrWr message
    /// @param line The cache line accessed (non-null)
    void PrWr(cache_line* line);

    /// @brief Receive a BusRd message
    /// @param line The cache line accessed
    /// @return True if the line data can be or could have been shared
    bool BusRd(cache_line* line);
    /// @brief Receive a BusRdX message
    /// @param line The cache line accessed
    /// @return True if the line data can be or could have been shared
    bool BusRdX(cache_line* line);
    /// @brief Receive a BusUpdt message
    /// @param line The cache line accessed
    /// @return True if the line data can be or could have been shared
    bool BusUpdt(cache_line* line);
    /// @brief Receive a BusUpgr message
    /// @param line The cache line accessed
    /// @return True if the line data can be or could have been shared
    bool BusUpgr(cache_line* line);
    /// @brief Receive a BusWr message
    /// @param line The cache line accessed
    /// @return True if the line data can be or could have been shared
    bool BusWr(cache_line* line);

    /// @brief Determine whether the coherence protocol does dirty sharing
    /// @return True if the coherence protocol does dirty sharing
    bool doesDirtySharing();
    /// @brief Determine whether the coherence protocol uses write no-allocate
    /// @return True if the coherence protocol uses write no-allocate
    bool doesWriteNoAllocate();

    /// @brief Determine whether a line needs to be written back to main memory
    /// @param state The state of the line
    /// @return Whether the line needs to be written back to main memory
    bool isWriteBackNeeded(state_e state);
};
